server.port= 8447
server.servlet.context-path=/uni

spring.application.name=reserve

spring.datasource.url= jdbc:mysql://47.96.8.252:3306/base_application
spring.datasource.username=navicat
spring.datasource.password=Haozi@1997
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCPPool
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

#image.address=file:D:/img/haomu/reserve/
image.address=file:/home/reserve/img/

#mybatis-plus.mapper-locations=classpath*:com/haomu/reserve/dao/xml/*.xml